<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ma"

            android:title="                         MATH" />
        <item
            android:id="@+id/nav_for"

            android:title="Formulae" />
        <item
            android:id="@+id/nav_cal"

            android:title="Calculator" />
        <item
            android:id="@+id/nav_uni"

            android:title="Unit Convertor" />
        <item
            android:id="@+id/no"

            android:title="--------------------------" />
        <item
            android:id="@+id/nav_phy"

            android:title="                         PHYSICS" />

        <item
            android:id="@+id/nor"

            android:title="--------------------------" />
        <item
            android:id="@+id/nav_chem"

            android:title="                         CHEMISTRY" />

        <item
            android:id="@+id/nof"

            android:title="--------------------------" />
    </group>


</menu>
