<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview8"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="CHEMISTRY "
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal|center_vertical"
        />

    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="385dp"
        android:layout_height="464dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chem" />
</LinearLayout>