<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<TextView
		android:id="@+id/textview1"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:text="3D FIGURES "
		android:textSize="20sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal|center_vertical"
		/>
	<Button
		android:id="@+id/cube"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Cube"
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
	<Button
		android:id="@+id/cuboid"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Cuboid "
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
	<Button
		android:id="@+id/sphere"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Sphere"
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
	<Button
		android:id="@+id/cone"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Cone"
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
	<Button
		android:id="@+id/cylinder"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Cylinder "
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
	<Button
		android:id="@+id/pyramids"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:padding="8dp"
		android:gravity="left"
		android:text="Pyramid"
		android:textSize="18sp"
		android:textColor="#000000"
		android:layout_gravity="left"
		/>
</LinearLayout>
